<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: lightblue;
        }
        @media  (max-width: 900px) {
            body{
                background:purple;
            }
        }

        @media  (max-width: 800px) {
            body{
                background:blue;
            }
        }
        @media  (max-width: 700px) {
            body{
                background:red;
            }
        }
        @media  (max-width: 600px) {
            body{
                background:green;
            }
        }
        @media(max-width: 500px) {
            body{
                background:red;
            }
        }
         @media (max-width: 400px) {
            body{
                background:rgba(255,0,0,1);
            }
        }


            </style>
</head>
<body>
	<h1>When you zoom in, you are actaully decreasing the viewport size of the screen. Try zooming in and see the changes in the background color</h1>
</body>
</html>

